<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity">

    <android.support.design.widget.TabLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment_container"
    android:name="com.michael.startactivityforresult.ListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>