# StartActivityForResult

./: credentials.json
app/: build.gradle
app/src/androidTest/java/com/michael/startactivityforresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/startactivityforresult/: DownloadFilesTask.java  DriveFile.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  ListFragment.java  MainActivity.java  MainFragment.java  MenuActivity.java  MyFragment.java  MyViewModel.java  RecyclerViewAdapter.java  TaskDownload.java  TaskResponse.java  UploadTask.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_list.xml  fragment_main.xml  item_drive_file.xml
app/src/main/res/layout-land/: activity_main.xml  activity_menu.xml  fragment_list.xml  fragment_main.xml  item_drive_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/michael/startactivityforresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
